# beenbumped

./: .gitignore  build.xml  install.md  readme.md
SQL/: SP - usp_createNewUser.sql  SP - usp_userAuthentication.sql  createAuthenticateTable.sql  createPersonTable.sql  createUserTable.sql  sp.authenticateUser.sql  sp.authorizeUser.sql  sp.createNewPerson.sql  sp.createPerson.sql  sp.createUser.sql  sp.getPersonById.sql  sp.getUserById.sql  sp.getUserByUsernameAndPassword.sql  sp.updatePerson.sql  sp.updateUser.sql  stored-procedures.sql  tables.sql
WebContent/: beenbumped.jsp
WebContent/WEB-INF/: web.xml
WebContent/css/: main.css
WebContent/js/: app.js  controllers.js  services.js
WebContent/partials/: incident-edit.html  incident-edit.jsp  incident-history.html  incident-history.jsp  menu.html  menu.jsp  navbar.jsp  user-edit.html  user-edit.jsp  user-login.html  user-login.jsp  user-register.html  user-register.jsp
src/: Main.java  UserDao.java  config.properties
src/app/: Config.java
src/controllers/: Beenbumped.java  Page.java
src/dao/: IncidentDao.java  PersonDao.java  UserDao.java
src/db/: MySql.java
src/entities/: Incident.java  IncidentPage.java  Person.java  ResourceError.java  User.java
src/resources/: IncidentResource.java  PersonResource.java  ResourceException.java  ResourceExceptionMapper.java  UserResource.java
src/snippets/: TestMysql.java
