<?xml version="1.0" ?> 
<project name="beenbumped" default="war">

	<property name="app.name" value="been" />
	<property name="tomcat.dir" location="D:\tomcat" />
	<property name="web-inf.dir" location="WebContent/WEB-INF" />
	<property name="src.dir" location="src" />
	<property name="build.dir" location="build/classes" />
	<property name="dist.dir" location="dist" />
	
	<presetdef name="javac">
	    <javac includeantruntime="false" />
	</presetdef>
	
	<path id="compile.classpath">
		<fileset includes="*.jar" dir="${web-inf.dir}/lib" />
		<fileset includes="*.jar" dir="${tomcat.dir}/bin" />
		<fileset includes="*.jar" dir="${tomcat.dir}/lib" />
	</path>
	
	<target name="init">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${dist.dir}"/>
	</target>
	
	<target name="compile" depends="init" >
		<javac destdir="${build.dir}" debug="true" srcdir="${src.dir}">
			<classpath refid="compile.classpath"/>
		</javac>
	</target>
	
	<target name="war" depends="compile">
		<war destfile="${dist.dir}/${app.name}.war" webxml="${web-inf.dir}/web.xml">
			<fileset dir="WebContent"/>
			<lib dir="${web-inf.dir}/lib"/>
			<classes dir="${build.dir}"/>
		</war>
	</target>
	
	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
	</target>
	
</project>