<?xml version="1.0" ?> 
<project name="beenbumped" default="war">
	
	<property name="web-inf.dir" location="WebContent/WEB-INF" />
	<property name="src.dir" location="src" />
	<property name="build.dir" location="build/classes" />
	<property name="dist.dir" location="dist" />
	<property file="${src.dir}/config.properties"  />
	
	<presetdef name="javac"><javac includeantruntime="false" /></presetdef>
	
	<path id="compile.classpath">
		<fileset includes="*.jar" dir="${web-inf.dir}/lib" />
		<fileset includes="*.jar" dir="${tomcat.dir}/bin" />
		<fileset includes="*.jar" dir="${tomcat.dir}/lib" />
	</path>
	
	<target name="init">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${dist.dir}"/>
	</target>
		
	<target name="compile" depends="init" >
		<javac destdir="${build.dir}" debug="true" srcdir="${src.dir}">
			<classpath refid="compile.classpath"/>
		</javac>
	</target>
	
	<target name="copy-meta">
		<copy todir="${build.dir}">
			<fileset dir="${src.dir}">
				<include name="**/*.xml" />
				<include name="**/*.properties" />
			</fileset>
		</copy>
	</target>

	
	<target name="war" depends="compile, copy-meta">
		<war destfile="${dist.dir}/${app.name}.war" webxml="${web-inf.dir}/web.xml">
			<fileset dir="WebContent"/>
			<lib dir="${web-inf.dir}/lib"/>
			<classes dir="${build.dir}" />
		</war>
	</target>
	
	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
	</target>
	
	<target name="create-db">
 		<sql driver="com.mysql.jdbc.Driver" url="jdbc:mysql://${db.host}/mysql" userid="${db.user}" password="${db.password}" >
 			<classpath refid="compile.classpath"/>
 			<transaction>
 				CREATE DATABASE IF NOT EXISTS ${db.schema}
 			  </transaction>
		  </sql>
	</target>
		
	<target name="db" depends="create-db">
 		<sql driver="com.mysql.jdbc.Driver" url="jdbc:mysql://${db.host}/${db.schema}" userid="${db.user}" password="${db.password}" delimiter="$$">
 			<classpath refid="compile.classpath"/>
			<transaction src="SQL/tables.sql"/>
			<transaction src="SQL/stored-procedures.sql"/>
		  </sql>
	</target>
	
</project>